<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp">
    <TextView android:text="Select exactly 2 crew members to launch mission" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvMissionSelect" android:layout_marginTop="10dp" android:layout_width="match_parent" android:layout_height="200dp"/>
    <Button android:id="@+id/btnLaunchMission" android:text="Launch Mission" android:layout_marginTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ScrollView android:layout_marginTop="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/tvMissionLog" android:text="Mission Log will appear here..." android:textSize="14sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>
